<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="20g-Pf-edu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2mO-bB-WOr">
            <objects>
                <viewController id="UVF-1x-cvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jt-wP-RXd"/>
                        <viewControllerLayoutGuide type="bottom" id="Meu-AI-boB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgu-dv-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rub-gw-UO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq7-6R-6lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sdk-pQ-o8e">
            <objects>
                <tabBarController id="20g-Pf-edu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JIw-9k-yfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9n-67-rD5" kind="relationship" relationship="viewControllers" id="t5N-Q2-9jr"/>
                        <segue destination="UVF-1x-cvw" kind="relationship" relationship="viewControllers" id="AmK-GR-0FL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeM-4K-2a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="283"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Wi5-B6-q1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9n-67-rD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="J3N-aJ-MTb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEf-DH-ETC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xco-v0-mr3" kind="relationship" relationship="rootViewController" id="CZK-m2-jGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEe-cJ-Atl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-45.42728635682159"/>
        </scene>
        <!--News List Table View Controller-->
        <scene sceneID="v9m-E1-a44">
            <objects>
                <tableViewController id="Xco-v0-mr3" customClass="NewsListTableViewController" customModule="irReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FI0-0Q-v91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCellIdentifier" id="2Hl-p4-To8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Hl-p4-To8" id="oor-WP-QGM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-83-alF">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QYy-TK-yXI" kind="show" id="640-uI-aOO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xco-v0-mr3" id="h0t-xZ-JbL"/>
                            <outlet property="delegate" destination="Xco-v0-mr3" id="h9x-Sd-HE1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TLK-O3-yhQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vb-uH-Kkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wh1-6p-suG">
            <objects>
                <viewController id="QYy-TK-yXI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu8-dH-CbB"/>
                        <viewControllerLayoutGuide type="bottom" id="eut-l1-tgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSB-A7-Wdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-ld-Xrg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-Ij-DOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
